<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
            <h1>e-Panchayat</h1>
        </div>
        <div class="navbar-right">
            <button class="login-signup-btn">Login / Signup</button>
        </div>
    </nav>
    <div class="state-content">

        <div class="state-box">
          <div class="pic">
            <img src="TN.png" class="state-img">
          </div>
          <h2 class="state-title">Municipal Corporation</h2>
        </div>
  
  
        <div class="state-box">
          <div class="pic">
            <img src="tnpolice.png" class="state-img">
        </div>
          <h2 class="state-title">Police Department</h2>
        </div>

        <div class="state-box">
          <div class="pic"><img src="Jean.jpg" class="state-img"></div>
          <h2 class="state-title">Health Care</h2>
        </div>
  
        <div class="state-box">
          <div class="pic"><img src="jean_women.jpg" class="state-img"></div>
          <h2 class="state-title">Education</h2>
        </div>
  
        <div class="state-box">
          <div class="pic"><img src="hoodie.jpg" class="state-img"></div>
          <h2 class="state-title">Apply Online</h2>
        </div>
  
        <div class="state-box">
          <div class="pic"><img src="suit.jpg" class="state-img"></div>
          <h2 class="state-title">Maharashtra</h2>
        </div>
  
  
      </div>
</body>
</html>